<!DOCTYPE html>
<html>
<head>
	<title>project_3</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="" name="description"/>
	<meta content="" name="author"/>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
</head>
<body>
	<nav id="scrollNav" class="navigation">
		<div class="menu">
			<div class="logo">
				<img src="img/logo.png" alt="logo">
			</div>
			<ol class="list">
				<li><a href="#about">About</a></li>
				<li><a href="#work">How it Works</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#contact">Contact</a></li>
				<li>
                    <div class="box">
                        <div class="container-2">
                            <span class="icon"><i class="glyphicon glyphicon-search"></i></span>
                            <input type="search" id="search" placeholder="Search" />
                        </div>
                    </div>
				</li>
			</ol>
		</div>
	</nav>

	<!-- HAMBURGER -->
	<div class="btn-nav-wrapper">
		<div class="btn-nav">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<header id="top" class="header">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/origin.jpg" alt="some image" style="width: 100%; height: 892px;">
					<div class="carousel-caption">

					</div>
				</div>
				<div class="item">
					<img src="img/header4.png" alt="some image" style="width: 100%; height: 892px;">
					<div class="carousel-caption">

					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="width: 10%; text-shadow: none;">
				<span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="top: 440px"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="width: 10%; text-shadow: none;">
				<span class="glyphicon glyphicon-menu-right" aria-hidden="true" style="top: 440px"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
        <div class="header_content">
            <h1>Designs your eveballs with thanks for you</h1>
            <button>Get Started Today</button>
            <p>Lorem ipsum dolor sit amet, consectetur </p>
        </div>
	</header>

	<section id="about" class="features">
		<div class="container">
            <div class="row">
				<div class="features_blocks">
					<div class="features_elem"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="features_block--1">
							<h3>A fantastic heading</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate deleniti dolorum laudantium magnam, minus mollitia nemo, perferendis placeat, quaerat quis quisquam quo tenetur totam ullam ut velit voluptate voluptatibus?</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="features_block--2">
							<h3>Good day blokes</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate deleniti dolorum laudantium magnam, minus mollitia nemo, perferendis placeat, quaerat quis quisquam quo tenetur totam ullam ut velit voluptate voluptatibus?</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="features_block--3">
							<h3>Blaz robar for president</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate deleniti dolorum laudantium magnam, minus mollitia nemo, perferendis placeat, quaerat quis quisquam quo tenetur totam ullam ut velit voluptate voluptatibus?</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="features_block--4">
							<h3>Vote for robar</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate deleniti dolorum laudantium magnam, minus mollitia nemo, perferendis placeat, quaerat quis quisquam quo tenetur totam ullam ut velit voluptate voluptatibus?</p>
						</div>
					</div>
				</div>
            </div>
        </div>
	</section>

	<!--    PINK SECTION -->
	<section>
		<div class="pink">
			<div class="container">
				<div class="row">
					<div class="pink_block col-lg-12 col-md-12">
						<h2>Wicked & whack, bang bang boo!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
						<button>Get Started Today</button>
					</div>
				</div>
			</div>
		</div>
	</section>

    <section id="work" class="about_block--1">
		<div class="about_content">
			<div class="grid">
				<figure class="effect-oscar col-lg-4 col-md-3">
					<img class="img img-responsive" src="img/1.png" alt="some image" />
					<figcaption>
						<h2>Warm <span>Oscar</span></h2>
						<p>Oscar is a decent man. He used to clean porches with pleasure.</p>
						<a href="#">View more</a>
					</figcaption>
				</figure>
			</div>	
			<div class="about_text col-lg-8 col-md-8">
				<h3>A heading is what you need here</h3>
				<p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>

			</div>
			<button class="about_elem_btn" style="display: none;">Read More</button>
		</div>
    </section>

<!--  IMAGE STRATCH -->
	<section id="service" class="image_stretch">
        <div class="row_space">
            <div class="stretch_content">
                <h3>Experience the rush today</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur culpa distinctio doloribus, dolorum incidunt modi nam pariatur unde velit.</p>
                <button>Get Started Today</button>
            </div>
        </div>
	</section>
	<!-- FEATURE ARTICALE -->
	<section class="feature_article">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="post_text">
						<span class="cat">Photography</span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
						<div class="post_image">
							<img src="img/author1.png">
							<span>Blaz Robar,god like web designer</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="about_block--1">
		<div class="about_content">

			<div class="about_text--2">
				<h3>A heading is what you need here</h3>
				<p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>
			</div>
			<button class="about_elem_btn" style="display: none;">Read More</button>
			<div class="grid2">
				<figure class="effect-apollo">
					<img src="img/5.png" alt="some image" />
				<figcaption>
							<h2>Strong <span>Apollo</span></h2>
							<p>Apollo's last game of pool was so strange.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
			</div>	
		</div>
	</section>

    <!-- MAIL FORM -->
    <section id="contact" class="mail-form-wrapper">
        <div class="mail-form">
            <h3>Join the movement</h3>
            <p>Signup to receive tips on journaling, new stories and offers. No spam. Just good stuff.</p>
            <div class="input-group">
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Surname">
                <input type="text" placeholder="your@email.com">
				<button class="mail-btn-elem">SEND</button>
            </div>
        </div>
    </section>
	<!-- FOOTER -->
    <section id="faq" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_content">
                    <div class="col-md-2 col-sm-3 col-xs-4">
                        <h4>Customer info</h4>
                        <ul>
                            <li><a href="#">Shipping & Returns</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <h4>Info</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-3">
                        <h4>social</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google +</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- BACK TO TOP ---->
	<section id="back-top">
		<a href="#top"><span></span></a>
	</section>

	<!--  CONTACT -->
	<section class="contact">
		<div class="contact-info">
			<h3>Get in touch</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur culpa distinctio doloribus, dolorum incidunt modi nam pariatur unde velit.</p>
			<a href="#">help@gmail.com</a>
		</div>
	</section>

    
		<script src="js/libs/libs.min.js"></script>
		<script src="js/main.js"></script>
</body>
</html>